
%spacing
  +squish(1)

.caption, .entry-text
  @extend %spacing

h2
  @extend %spacing

//================================
// Structure
//================================
.header
  .description
    @extend %spacing



.audio-player
  text-align: center
  @extend %spacing

//================================
// Post
//================================

.post
  width: span(8)
  margin-left: auto
  margin-right: auto