
body
  +adjust-font-size-to(20px)
  +adjust-leading-to(1)

%spacing
  +squish(2)

.caption, .entry-text
  @extend %spacing

h2
  @extend %spacing

//================================
// Structure
//================================
.header
  .description
    @extend %spacing



.audio-player
  text-align: center
  @extend %spacing

.meta
  +adjust-font-size-to(16px)

//================================
// Post
//================================
$post-width: span(8)

.post
  width: $post-width