@import "base"

$base-font-size:18px
$base-line-height:28px
$rhythm-unit: em
+establish-baseline

*
  +box-sizing(border-box)

body
  padding: 0 gutter()
  +container

h1,h2,h3,h4
  font-size: inherit
  +adjust-font-size-to(28px)

figure
  margin: 0

a
  text-decoration: none

img, video, object, embed
  max-width: 100%
  height: auto !important

img
  display: block
  margin: auto 0
  opacity: 0
  transition: opacity 250ms linear

//================================
// Structure
//================================
.nav ul
  padding: 0
  margin: rhythm(1) 0
  li
    display: inline-block
    margin-right: gutter()
    &:last-child
      margin-right: none
ul.nav
  list-style: none
  padding: 0
  li
    display: inline-block

.pagination
  padding: rhythm(1) 0

// animation

+keyframes(fadeIn)
  0%
    opacity: 0
  100%
    opacity: 1

.m-scene .scene_element
  +animation-duration(0.25s)
  +animation-timing-function(ease-in)
  +animation-fill-mode(both)

.m-scene .scene_element--fadein
  +animation-name(fadeIn)

.m-scene .scene_element--slideoutup
  +animation-name(slideOutUp)

.m-scene .scene_element--slideindown
  +animation-name(slideInDown)

.m-scene.is-exiting .scene_element
  +animation-direction(alternate-reverse)
  padding: rhythm(1) 0 rhythm(2)

